<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@android:color/background_light"
        app:titleTextColor="@android:color/white">
        /></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lay_veri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Id:"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/text_size"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/et_word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Word..[max.20 chars.]"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_size"/>

        <kumasfahn.wordcard.LimitedEditText
            android:id="@+id/et_mean"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Meaning..[max.5 lines]"
            android:maxLength="50"
            android:maxLines="5"
            android:maxWidth="1dip"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_exmp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Example.."
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_pas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Simple Past/Artikel/Synonym..[max.20 chars.]"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_ppa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Past Pefect/Plural/Antonym..[max.20 chars.]"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_fonks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export"
                android:textSize="@dimen/text_size_b" />

            <Button
                android:id="@+id/btn_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Import"
                android:textSize="@dimen/text_size_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ekle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add"
                android:textSize="@dimen/text_size_b" />

            <Button
                android:id="@+id/btn_sil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="delete"
                android:textSize="@dimen/text_size_b" />

            <Button
                android:id="@+id/btn_goster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="search"
                android:textSize="@dimen/text_size_b" />

            <Button
                android:id="@+id/btn_güncelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="update"
                android:textSize="@dimen/text_size_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="prevıous"
                android:textSize="@dimen/text_size_b" />

            <Button
                android:id="@+id/btn_tmzl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clear"
                android:textSize="@dimen/text_size_b" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="next"
                android:textSize="@dimen/text_size_b" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/space3"
        android:headerDividersEnabled="true"
        android:listSelector="@drawable/customselector" />

</LinearLayout>
